# Independent-Project

./: README.md
flink_streaming/: pom.xml
flink_streaming/src/main/java/tpch/: Q3StreamingJob.java
flink_streaming/src/main/java/tpch/model/: Customer.java  GroupKey.java  Lineitem.java  Orders.java  UpdateEvent.java
flink_streaming/src/main/java/tpch/parser/: CustomerParser.java  LineitemParser.java  OrdersParser.java
flink_streaming/src/main/java/tpch/process/: Q3ProcessFunction.java
flink_streaming/src/main/java/tpch/source/: TPCHFIFOStreamingSource.java
flink_streaming/src/main/java/tpch/verifier/: Q3IntervalVerifier.java
